apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.onclick.raisesurvey"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/robotium-solo-5.2.1.jar')
    compile files('libs/spoon-runner-1.1.2.jar')
    compile files('libs/spoon-client-1.1.2.jar')
}
configurations { spoon }

def buildDirPath = project.buildDir.path
def apk = buildDirPath + '\\outputs\\apk\\' + project.name + '-debug-unaligned.apk'
def testApk = buildDirPath + '\\outputs\\apk\\' + project.name + '-debug-test-unaligned.apk'
def sdkPath = 'C:\\Android\\android-studio1\\sdk'

dependencies {

    spoon 'com.squareup.spoon:spoon-runner:1.1.+'
}


task runSpoonTest(type: JavaExec, dependsOn: ['assembleDebug', 'assembleDebugTest']) {
    main = "com.squareup.spoon.SpoonRunner"
    classpath = configurations.spoon
    args '--apk', apk,
            '--test-apk', testApk,
            '--sdk', sdkPath,
            '--output', 'reports/spoon/',
            '--no-animations', '--fail-on-failure',
            '--class-name', 'com.onclick.raisesurvey.SurveyTest',
            '--method-name', 'testListView'

}